{
  "schemaVersion": 1,
  "id": "survival-debug-stick",
  "version": "${version}",

  "name": "Survival Debug Stick",
  "description": "Lets Survival Players Use The Debug Stick",
  "authors": [
    "Trikzon"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/survival-debug-stick",
    "sources": "https://github.com/Trikzon/Survival-Debug-Stick"
  },

  "license": "GPLv3",
  "icon": "assets/survival_debug_stick/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.trikzon.survival_debug_stick.SurvivalDebugStick"
    ]
  },
  "mixins": [
    "survival-debug-stick.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
